
<!doctype HTML>
<html>
<head>
<title></title>

</head>
<body bgcolor="#222222" onload="init()">
<table>
<tr>
<td><canvas height="400" width="400" id="can0" onclick=""></canvas></td>
<td><canvas height="400" width="400" id="can1" onclick=""></canvas></td>
</tr><tr>
<td>Xi: <span id="disp1"></span><br>Eta: <span id="disp2"></span></td>
<td>X: <span id="disp3"></span><br>Y: <span id="disp4"></span></td>
</table>
<br>
Det J: <span id="disp5"></span><br>
<br>
Input points: <br>
1 - <input type="text" size="6" id="inputx1" value="0">
<input type="text" size="6" id="inputy1" value="0">
<br>
2 - <input type="text" size="6" id="inputx2" value="-1">
<input type="text" size="6" id="inputy2" value="2">
<br>
3 - <input type="text" size="6" id="inputx3" value="4">
<input type="text" size="6" id="inputy3" value="4">
<br>
4 - <input type="text" size="6" id="inputx4" value="0">
<input type="text" size="6" id="inputy4" value="4">
<br>

<script type="text/javascript">
var can0, can1;
var ctx0, ctx1;
var key={up:false,down:false,left:false,right:false,space:false,shift:false,a:false,s:false,w:false,z:false};

var scale;
var MX,MY;

function init(){
	can0=document.getElementById("can0");
	ctx0=can0.getContext("2d");
	can1=document.getElementById("can1");
	ctx1=can1.getContext("2d");
	can0.addEventListener("mousemove",function(){var e=window.event ? window.event:e;MX=(e.offsetX);MY=(e.offsetY);draw();});
	updateInputs();
}

var r1,g1,b1,r2,g2,b2;
var x1;
var y1;
var x2;
var y2;
var x3;
var y3;
var x4;
var y4;


function updateInputs(){
	x1=parseFloat(document.getElementById("inputx1").value);
	y1=parseFloat(document.getElementById("inputy1").value);
	x2=parseFloat(document.getElementById("inputx2").value);
	y2=parseFloat(document.getElementById("inputy2").value);
	x3=parseFloat(document.getElementById("inputx3").value);
	y3=parseFloat(document.getElementById("inputy3").value);
	x4=parseFloat(document.getElementById("inputx4").value);
	y4=parseFloat(document.getElementById("inputy4").value);

}
function draw(){
	updateInputs();
	var time=new Date().getTime();
	scale=1.1*Math.max((Math.max(x1,x2,x3,x4)-Math.min(x1,x2,x3,x4))/can0.width,
	(Math.max(y1,y2,y3,y4)-Math.min(y1,y2,y3,y4))/can0.height);
	var ox=(Math.max(x1,x2,x3,x4)+(Math.min(x1,x2,x3,x4)))/2;
	var oy=(Math.max(y1,y2,y3,y4)+(Math.min(y1,y2,y3,y4)))/2;

	ctx0.clearRect(0,0,400,400);
	ctx1.clearRect(0,0,400,400);
	ctx1.strokeStyle="#000";
	ctx1.fillStyle="#ccc";
	ctx0.fillStyle="#ccc";
	ctx0.fillRect(0,0,can0.width,can0.height);
	ctx1.beginPath();
	ctx1.moveTo(can0.width/2 + (x1-ox)/scale , can0.height/2 - (y1-oy)/scale);
	ctx1.lineTo(can0.width/2 + (x2-ox)/scale , can0.height/2 - (y2-oy)/scale);
	ctx1.lineTo(can0.width/2 + (x3-ox)/scale , can0.height/2 - (y3-oy)/scale);
	ctx1.lineTo(can0.width/2 + (x4-ox)/scale , can0.height/2 - (y4-oy)/scale);
	ctx1.closePath();
	ctx1.fill();
	ctx1.fillStyle="#0a6";
	ctx1.font="16px Arial";
	ctx1.fillText(1,can0.width/2 + (x1-ox)/scale , can0.height/2 - (y1-oy)/scale);
	ctx1.fillText(2,can0.width/2 + (x2-ox)/scale , can0.height/2 - (y2-oy)/scale);
	ctx1.fillText(3,can0.width/2 + (x3-ox)/scale , can0.height/2 - (y3-oy)/scale);
	ctx1.fillText(4,can0.width/2 + (x4-ox)/scale , can0.height/2 - (y4-oy)/scale);
	var xi=(2*MX/can0.width-1);
	var yi=(1-2*MY/can0.height);
	
	var N1=(1-xi)*(1-yi)/4;
	var N2=(1+xi)*(1-yi)/4;
	var N3=(1+xi)*(1+yi)/4;
	var N4=(1-xi)*(1+yi)/4;
	
	var detJ=(x1*((1-yi)*y2 + (yi-xi)*y3 + (xi-1)*y4) +
			  x2*((yi-1)*y1 + (xi+1)*y3 + (-xi-yi)*y4) + 
			  x3*((xi-yi)*y1 + (-xi-1)*y2 + (yi+1)*y4) +
			  x4*((1-xi)*y1 + (xi+yi)*y2 + (-yi-1)*y3))/8;
	
	
	ctx1.strokeStyle="#f00";
	ctx1.beginPath();
	ctx1.arc(can0.width/2 + (N1*x1+N2*x2+N3*x3+N4*x4-ox)/scale , can0.height/2 - (N1*y1+N2*y2+N3*y3+N4*y4-oy)/scale,4,0,2*Math.PI);
	ctx1.stroke();
	
	ctx0.strokeStyle="#f00";
	ctx0.beginPath();
	ctx0.arc(MX , MY,4,0,2*Math.PI);
	ctx0.stroke();
	
	document.getElementById("disp1").innerText=xi.toFixed(2);
	document.getElementById("disp2").innerText=yi.toFixed(2);
	document.getElementById("disp3").innerText=(N1*x1+N2*x2+N3*x3+N4*x4).toFixed(2);
	document.getElementById("disp4").innerText=(N1*y1+N2*y2+N3*y3+N4*y4).toFixed(2);
	document.getElementById("disp5").innerText=detJ.toFixed(2);
	//console.log((new Date().getTime() - time) +" ms");
	

}
</script>
<style>
body{
color:white;
}
canvas{
position:relative;
border:2px solid #333;
}

</style>
</body>
</html>